Tue, 07 Feb 2017 12:35:16 +0800
./app/channels/application_cable/authentication.rb	Mon, 06 Feb 2017 18:50:36 +0800
./app/channels/application_cable/channel.rb	Fri, 03 Feb 2017 13:10:31 +0800
./app/channels/application_cable/connection.rb	Mon, 06 Feb 2017 18:50:36 +0800
./app/channels/application_cable/subscription.rb	Mon, 12 Dec 2016 15:53:46 +0800
./app/channels/general_channel.rb	Mon, 06 Feb 2017 18:50:36 +0800
./app/channels/matches_channel.rb	Mon, 06 Feb 2017 18:50:36 +0800
./app/channels/orders_channel.rb	Tue, 06 Dec 2016 17:01:49 +0800
./app/channels/player/matches_channel.rb	Tue, 24 Jan 2017 19:06:45 +0800
./app/channels/positions_channel.rb	Thu, 24 Nov 2016 17:47:51 +0800
./app/controllers/api/v1/application_controller.rb	Thu, 26 Jan 2017 18:10:19 +0800
./app/controllers/api/v1/categories_controller.rb	Tue, 24 Jan 2017 19:06:45 +0800
./app/controllers/api/v1/groups_controller.rb	Tue, 24 Jan 2017 19:06:45 +0800
./app/controllers/api/v1/matches/settings_controller.rb	Fri, 23 Sep 2016 17:16:56 +0800
./app/controllers/api/v1/matches_controller.rb	Tue, 24 Jan 2017 19:06:45 +0800
./app/controllers/api/v1/orders_controller.rb	Tue, 24 Jan 2017 19:06:45 +0800
./app/controllers/api/v1/player/balances_controller.rb	Tue, 24 Jan 2017 19:06:45 +0800
./app/controllers/api/v1/player/categories_controller.rb	Tue, 24 Jan 2017 19:06:45 +0800
./app/controllers/api/v1/player/orders_controller.rb	Tue, 24 Jan 2017 19:06:45 +0800
./app/controllers/api/v1/positions_controller.rb	Tue, 24 Jan 2017 19:06:45 +0800
./app/controllers/api/v1/sports_controller.rb	Tue, 24 Jan 2017 19:06:45 +0800
./app/controllers/api/v1/statuses_controller.rb	Wed, 05 Oct 2016 17:17:14 +0800
./app/controllers/api/v1/teams_controller.rb	Tue, 24 Jan 2017 19:06:45 +0800
./app/controllers/api/v1/users_controller.rb	Wed, 25 Jan 2017 16:27:30 +0800
./app/controllers/application_controller.rb	Thu, 26 Jan 2017 16:29:31 +0800
./app/controllers/concerns/exception_logger.rb	Tue, 24 Jan 2017 19:06:45 +0800
./app/controllers/logs/errors_controller.rb	Fri, 30 Dec 2016 10:42:01 +0800
./app/controllers/mocks_controller.rb	Tue, 24 Jan 2017 19:06:45 +0800
./app/controllers/pushes/logs_controller.rb	Fri, 30 Dec 2016 10:42:01 +0800
./app/controllers/pushes/matches_controller.rb	Fri, 03 Feb 2017 11:39:03 +0800
./app/helpers/api/v1/matches/settings_helper.rb	Fri, 23 Sep 2016 17:16:56 +0800
./app/helpers/api/v1/matches_helper.rb	Fri, 23 Sep 2016 17:16:56 +0800
./app/helpers/application_helper.rb	Fri, 23 Sep 2016 17:16:56 +0800
./app/helpers/matches_helper.rb	Fri, 30 Dec 2016 10:54:43 +0800
./app/helpers/mocks_helper.rb	Fri, 30 Dec 2016 10:42:01 +0800
./app/helpers/player_helper.rb	Wed, 14 Dec 2016 11:34:25 +0800
./app/helpers/pushes/matches/logs_helper.rb	Tue, 20 Dec 2016 15:37:13 +0800
./app/helpers/pushes/matches_helper.rb	Thu, 17 Nov 2016 15:45:31 +0800
./app/jobs/application_job.rb	Wed, 14 Dec 2016 11:34:25 +0800
./app/jobs/cache_setter_job.rb	Wed, 14 Dec 2016 11:34:25 +0800
./app/jobs/error_log_job.rb	Thu, 24 Nov 2016 17:47:51 +0800
./app/jobs/push_log_job.rb	Wed, 14 Dec 2016 11:34:25 +0800
./app/jobs/push_match_job.rb	Wed, 14 Dec 2016 11:34:25 +0800
./app/jobs/push_process_job.rb	Wed, 14 Dec 2016 11:34:25 +0800
./app/mailers/application_mailer.rb	Fri, 23 Sep 2016 17:16:56 +0800
./app/models/application_record.rb	Wed, 02 Nov 2016 13:01:13 +0800
./app/models/book_maker.rb	Fri, 23 Sep 2016 17:16:56 +0800
./app/models/category.rb	Wed, 14 Dec 2016 11:34:25 +0800
./app/models/group.rb	Tue, 24 Jan 2017 19:06:45 +0800
./app/models/log/close.rb	Fri, 23 Sep 2016 17:16:56 +0800
./app/models/log/error.rb	Tue, 24 Jan 2017 19:06:45 +0800
./app/models/log/position.rb	Wed, 26 Oct 2016 12:04:44 +0800
./app/models/log/push/temp.rb	Tue, 07 Feb 2017 12:32:49 +0800
./app/models/log/push.rb	Tue, 03 Jan 2017 11:37:11 +0800
./app/models/log.rb	Fri, 23 Sep 2016 17:16:56 +0800
./app/models/match/close.rb	Tue, 07 Feb 2017 12:08:39 +0800
./app/models/match/open/builder.rb	Fri, 30 Dec 2016 10:42:01 +0800
./app/models/match/open/group.rb	Wed, 30 Nov 2016 11:29:21 +0800
./app/models/match/open/query.rb	Tue, 07 Feb 2017 11:15:31 +0800
./app/models/match/open/serializer.rb	Fri, 30 Dec 2016 10:42:01 +0800
./app/models/match/open.rb	Mon, 06 Feb 2017 18:50:36 +0800
./app/models/match.rb	Tue, 24 Jan 2017 19:06:45 +0800
./app/models/offer/asian.rb	Mon, 06 Feb 2017 17:09:35 +0800
./app/models/offer/helper.rb	Tue, 24 Jan 2017 19:06:45 +0800
./app/models/offer/open/builder.rb	Thu, 22 Dec 2016 15:22:22 +0800
./app/models/offer/open/collection.rb	Wed, 14 Dec 2016 11:34:25 +0800
./app/models/offer/open/flat_finder.rb	Wed, 21 Dec 2016 17:48:52 +0800
./app/models/offer/open.rb	Mon, 06 Feb 2017 18:50:36 +0800
./app/models/offer/parlay.rb	Tue, 07 Feb 2017 11:54:06 +0800
./app/models/offer/position.rb	Wed, 02 Nov 2016 11:58:26 +0800
./app/models/offer/setting.rb	Fri, 23 Sep 2016 17:16:56 +0800
./app/models/offer/type.rb	Wed, 25 Jan 2017 16:27:30 +0800
./app/models/offer.rb	Mon, 06 Feb 2017 18:50:36 +0800
./app/models/order/ancestor.rb	Wed, 25 Jan 2017 16:27:30 +0800
./app/models/order/item/profile.rb	Thu, 12 Jan 2017 11:18:00 +0800
./app/models/order/item.rb	Mon, 06 Feb 2017 18:50:29 +0800
./app/models/order.rb	Mon, 06 Feb 2017 18:50:29 +0800
./app/models/sport.rb	Thu, 26 Jan 2017 14:51:55 +0800
./app/models/team.rb	Tue, 24 Jan 2017 19:06:45 +0800
./app/models/user/allotter.rb	Wed, 25 Jan 2017 16:27:30 +0800
./app/models/user/ancestor.rb	Wed, 25 Jan 2017 16:27:30 +0800
./app/models/user/setting.rb	Wed, 25 Jan 2017 16:27:30 +0800
./app/models/user/token.rb	Wed, 26 Oct 2016 12:04:44 +0800
./app/models/user.rb	Thu, 26 Jan 2017 16:29:31 +0800
./app/models/vigorish_ancestor.rb	Mon, 06 Feb 2017 18:50:29 +0800
./app/services/ancestor_update.rb	Wed, 04 Jan 2017 12:25:33 +0800
./app/services/asia_offer.rb	Mon, 06 Feb 2017 17:09:04 +0800
./app/services/betting_result.rb	Wed, 25 Jan 2017 16:27:30 +0800
./app/services/cache/category.rb	Tue, 07 Feb 2017 12:20:41 +0800
./app/services/cache/lock/match.rb	Mon, 06 Feb 2017 18:50:36 +0800
./app/services/cache/lock.rb	Mon, 14 Nov 2016 18:27:39 +0800
./app/services/cache/match.rb	Wed, 14 Dec 2016 11:34:25 +0800
./app/services/cache/match_not_found.rb	Mon, 14 Nov 2016 18:27:39 +0800
./app/services/cache/server.rb	Fri, 30 Dec 2016 10:42:01 +0800
./app/services/cache/setter.rb	Fri, 03 Feb 2017 11:39:03 +0800
./app/services/cache.rb	Wed, 14 Dec 2016 11:34:25 +0800
./app/services/document.rb	Tue, 24 Jan 2017 19:06:45 +0800
./app/services/info/allotter_category.rb	Wed, 25 Jan 2017 16:27:30 +0800
./app/services/info/odd_category.rb	Wed, 16 Nov 2016 15:22:36 +0800
./app/services/info/odd_type.rb	Fri, 23 Sep 2016 17:16:56 +0800
./app/services/info/odd_type_push.rb	Fri, 30 Dec 2016 10:54:43 +0800
./app/services/odd/connection.rb	Thu, 13 Oct 2016 12:05:04 +0800
./app/services/odd/query.rb	Tue, 24 Jan 2017 19:06:45 +0800
./app/services/odd.rb	Wed, 09 Nov 2016 18:46:34 +0800
./app/services/operation/base.rb	Fri, 23 Sep 2016 17:16:56 +0800
./app/services/operation/odd/algorithm.rb	Mon, 06 Feb 2017 18:50:36 +0800
./app/services/operation/odd/conditions.rb	Mon, 06 Feb 2017 16:27:09 +0800
./app/services/operation/odd/helpers.rb	Fri, 06 Jan 2017 14:43:02 +0800
./app/services/operation/odd/match.rb	Tue, 24 Jan 2017 19:06:45 +0800
./app/services/operation/odd/offer.rb	Mon, 06 Feb 2017 18:50:36 +0800
./app/services/operation/odd/running.rb	Mon, 06 Feb 2017 18:50:36 +0800
./app/services/operation/odd/tx.rb	Mon, 06 Feb 2017 18:50:36 +0800
./app/services/operation/odd.rb	Mon, 06 Feb 2017 18:50:36 +0800
./app/services/operation/order/broadcast.rb	Tue, 24 Jan 2017 19:06:45 +0800
./app/services/operation/order/normal.rb	Thu, 12 Jan 2017 11:18:00 +0800
./app/services/operation/order/parlay.rb	Thu, 12 Jan 2017 11:18:00 +0800
./app/services/operation/order.rb	Tue, 24 Jan 2017 19:06:45 +0800
./app/services/operation.rb	Thu, 10 Nov 2016 16:40:28 +0800
./app/services/response.rb	Thu, 24 Nov 2016 17:47:51 +0800
./app/services/sweep_stake.rb	Wed, 25 Jan 2017 16:27:30 +0800
./app/services/user/authenticator.rb	Wed, 21 Dec 2016 16:31:19 +0800
./app/services/user/token_validator.rb	Mon, 06 Feb 2017 18:50:36 +0800
./app/services/user_report.rb	Thu, 26 Jan 2017 16:29:31 +0800
./app/services/worker/runner/base.rb	Fri, 30 Dec 2016 17:56:23 +0800
./app/services/worker/runner/broadcast.rb	Fri, 03 Feb 2017 11:39:03 +0800
./app/services/worker/runner/cache.rb	Wed, 14 Dec 2016 11:34:25 +0800
./app/services/worker/runner/log.rb	Wed, 14 Dec 2016 16:50:55 +0800
./app/services/worker/runner/match.rb	Fri, 30 Dec 2016 17:55:57 +0800
./app/services/worker/runner/offer.rb	Fri, 06 Jan 2017 14:43:02 +0800
./app/services/worker/runner/variant_offer.rb	Wed, 21 Dec 2016 11:21:21 +0800
./app/services/worker/runner.rb	Tue, 24 Jan 2017 19:06:45 +0800
./app/services/worker.rb	Wed, 14 Dec 2016 11:34:25 +0800
./app/views/api/v1/matches/settings/index.html.erb	Fri, 23 Sep 2016 17:16:56 +0800
./app/views/layouts/application.html.erb	Mon, 19 Dec 2016 14:58:49 +0800
./app/views/layouts/mailer.html.erb	Fri, 23 Sep 2016 17:16:56 +0800
./app/views/layouts/mailer.text.erb	Fri, 23 Sep 2016 17:16:56 +0800
./app/views/logs/errors/_logs.html.erb	Fri, 30 Dec 2016 10:42:01 +0800
./app/views/logs/errors/index.html.erb	Fri, 30 Dec 2016 10:42:01 +0800
./app/views/logs/errors/show.html.erb	Thu, 24 Nov 2016 17:54:02 +0800
./app/views/matches/index.html.erb	Fri, 23 Sep 2016 17:16:56 +0800
./app/views/mocks/_categories.html.erb	Wed, 14 Dec 2016 11:34:25 +0800
./app/views/mocks/_header.html.erb	Wed, 25 Jan 2017 16:27:30 +0800
./app/views/mocks/_match.html.erb	Wed, 30 Nov 2016 11:29:21 +0800
./app/views/mocks/asians.html.erb	Wed, 14 Dec 2016 11:34:25 +0800
./app/views/mocks/broadcast.html.erb	Tue, 24 Jan 2017 19:06:45 +0800
./app/views/mocks/connections.html.erb	Wed, 09 Nov 2016 18:29:41 +0800
./app/views/mocks/history.html.erb	Fri, 30 Dec 2016 10:42:01 +0800
./app/views/mocks/index.html.erb	Tue, 24 Jan 2017 19:06:45 +0800
./app/views/mocks/manager.html.erb	Tue, 24 Jan 2017 19:06:45 +0800
./app/views/mocks/parlays.html.erb	Tue, 06 Dec 2016 12:30:04 +0800
./app/views/mocks/player.html.erb	Wed, 30 Nov 2016 11:29:21 +0800
./app/views/mocks/results.html.erb	Wed, 14 Dec 2016 11:34:25 +0800
./app/views/pushes/logs/_log.html.erb	Tue, 20 Dec 2016 15:37:13 +0800
./app/views/pushes/logs/_log_table.html.erb	Thu, 26 Jan 2017 18:10:27 +0800
./app/views/pushes/logs/_logs.html.erb	Fri, 03 Feb 2017 11:39:03 +0800
./app/views/pushes/logs/_search.html.erb	Tue, 20 Dec 2016 15:52:23 +0800
./app/views/pushes/logs/show.html.erb	Thu, 24 Nov 2016 17:47:51 +0800
./app/views/pushes/matches/_cache_offers.html.erb	Tue, 24 Jan 2017 19:06:45 +0800
./app/views/pushes/matches/_match.html.erb	Fri, 03 Feb 2017 11:39:03 +0800
./app/views/pushes/matches/_offers.html.erb	Thu, 26 Jan 2017 16:29:31 +0800
./app/views/pushes/matches/filter.html.erb	Fri, 03 Feb 2017 11:39:03 +0800
./app/views/pushes/matches/index.html.erb	Thu, 15 Dec 2016 11:17:36 +0800
./app/views/pushes/matches/offers.html.erb	Tue, 20 Dec 2016 15:37:13 +0800
./app/views/pushes/matches/show.html.erb	Tue, 20 Dec 2016 11:30:54 +0800
./app/views/pushes/matches/tx.html.erb	Tue, 20 Dec 2016 15:52:23 +0800
./app/views/workers/index.html.erb	Wed, 14 Dec 2016 11:34:25 +0800
./config/application.rb	Wed, 14 Dec 2016 11:34:25 +0800
./config/boot.rb	Fri, 23 Sep 2016 17:16:56 +0800
./config/cable.yml	Wed, 14 Dec 2016 11:34:25 +0800
./config/database.ci.yml	Wed, 28 Dec 2016 11:38:04 +0800
./config/database.local.yml	Wed, 14 Dec 2016 11:34:25 +0800
./config/database.yml	Thu, 26 Jan 2017 18:08:39 +0800
./config/deploy/notifier.rb	Fri, 30 Dec 2016 10:54:43 +0800
./config/deploy/production.rb	Wed, 14 Dec 2016 11:34:25 +0800
./config/deploy/resque.rb	Tue, 24 Jan 2017 19:06:45 +0800
./config/deploy/resque_2.rb	Tue, 24 Jan 2017 19:06:45 +0800
./config/deploy/tasks/backend.rb	Tue, 07 Feb 2017 11:51:49 +0800
./config/deploy/tasks/env.rb	Wed, 14 Dec 2016 11:34:25 +0800
./config/deploy/tasks/frontend.rb	Tue, 08 Nov 2016 17:41:37 +0800
./config/deploy/tasks/git.rb	Wed, 26 Oct 2016 12:04:44 +0800
./config/deploy/tasks/worker.rb	Tue, 08 Nov 2016 17:41:37 +0800
./config/deploy/temp.rb	Wed, 26 Oct 2016 12:04:44 +0800
./config/deploy/worker.rb	Wed, 26 Oct 2016 12:04:44 +0800
./config/deploy.rb	Mon, 06 Feb 2017 18:50:36 +0800
./config/environment.rb	Fri, 23 Sep 2016 17:16:56 +0800
./config/environments/development.rb	Tue, 22 Nov 2016 18:09:54 +0800
./config/environments/production.rb	Mon, 06 Feb 2017 18:50:36 +0800
./config/initializers/apipie.rb	Tue, 24 Jan 2017 19:06:45 +0800
./config/initializers/application_controller_renderer.rb	Fri, 23 Sep 2016 17:16:56 +0800
./config/initializers/assets.rb	Fri, 23 Sep 2016 17:16:56 +0800
./config/initializers/backtrace_silencers.rb	Fri, 23 Sep 2016 17:16:56 +0800
./config/initializers/cache.rb	Fri, 30 Dec 2016 10:42:01 +0800
./config/initializers/cookies_serializer.rb	Fri, 23 Sep 2016 17:16:56 +0800
./config/initializers/core_ext.rb	Fri, 23 Sep 2016 17:16:56 +0800
./config/initializers/devise.rb	Fri, 23 Sep 2016 17:16:56 +0800
./config/initializers/filter_parameter_logging.rb	Fri, 23 Sep 2016 17:16:56 +0800
./config/initializers/fsevent_watch_fix.rb	Wed, 25 Jan 2017 16:27:30 +0800
./config/initializers/inflections.rb	Fri, 23 Sep 2016 17:16:56 +0800
./config/initializers/mime_types.rb	Thu, 19 Jan 2017 17:35:20 +0800
./config/initializers/my_logger.rb	Wed, 26 Oct 2016 12:04:47 +0800
./config/initializers/mysql.rb	Wed, 14 Dec 2016 11:34:25 +0800
./config/initializers/new_framework_defaults.rb	Fri, 23 Sep 2016 17:16:56 +0800
./config/initializers/notifier.rb	Wed, 14 Dec 2016 11:34:25 +0800
./config/initializers/resque.rb	Wed, 14 Dec 2016 11:34:25 +0800
./config/initializers/session_store.rb	Wed, 26 Oct 2016 12:04:44 +0800
./config/initializers/worker.rb	Wed, 14 Dec 2016 11:34:25 +0800
./config/initializers/wrap_parameters.rb	Fri, 23 Sep 2016 17:16:56 +0800
./config/locales/devise.en.yml	Fri, 23 Sep 2016 17:16:56 +0800
./config/locales/en.yml	Thu, 22 Dec 2016 18:49:05 +0800
./config/puma.rb	Fri, 23 Sep 2016 17:16:56 +0800
./config/resque.yml	Wed, 14 Dec 2016 11:34:25 +0800
./config/routes.rb	Tue, 24 Jan 2017 19:06:45 +0800
./config/schedule.rb	Fri, 23 Sep 2016 17:16:56 +0800
./config/secrets.ci.yml	Thu, 13 Oct 2016 12:05:04 +0800
./config/secrets.yml	Fri, 23 Sep 2016 17:24:54 +0800
./config/sidekiq.yml	Fri, 23 Sep 2016 17:16:56 +0800
./config/spring.rb	Fri, 23 Sep 2016 17:16:56 +0800
./config/unicorn.rb	Wed, 14 Dec 2016 14:53:43 +0800
./config/unicorn_cable.rb	Wed, 14 Dec 2016 14:53:43 +0800
./doc/HTTP_API.md	Mon, 06 Feb 2017 18:50:36 +0800
./doc/WebSocket_API.md	Mon, 06 Feb 2017 18:50:36 +0800
./doc/佈署.md	Mon, 06 Feb 2017 18:50:36 +0800
./doc/安裝.md	Mon, 06 Feb 2017 18:50:36 +0800
./doc/查看伺服器.md	Mon, 06 Feb 2017 18:50:36 +0800
./doc/連線至伺服器.md	Mon, 06 Feb 2017 18:50:36 +0800
./lib/core_ext/datetime.rb	Fri, 23 Sep 2016 17:16:56 +0800
./lib/core_ext/hash.rb	Wed, 28 Dec 2016 17:06:06 +0800
./lib/core_ext/string.rb	Thu, 05 Jan 2017 12:10:26 +0800
./README.md	Mon, 06 Feb 2017 18:50:36 +0800
./tags	Wed, 25 Jan 2017 15:56:41 +0800
